=== KIỂM TRA XÁC THỰC CHỮ KÝ PDF ===
Thời gian kiểm thử: 2025-10-31 22:49:35.060313
File kiểm tra: D:\BT2_Security\pdf\signed.pdf
====================================
🔍 /ByteRange: [0, 232959, 238073, 843]
✅ SHA256(ByteRange) = e649ba67f49fc02d757c1d158b4010a4ceaa998217f388807638d1a3387b7622...
👤 Người ký: Luong Van Hoc (58KTPM)
🏢 Nhà phát hành: Luong Van Hoc
❌ CHỮ KÝ KHÔNG HỢP LỆ HOẶC FILE BỊ SỬA!
Lỗi chi tiết: 
=== KẾT THÚC KIỂM TRA ===
